set-window-option -g mode-keys vi
set -g mode-mouse on
set -g mouse-select-pane on

# Set command key
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Clear scrollback
bind -n M-k clear-history
bind -n C-k clear-history

# Copy and paste from putty
# http://stackoverflow.com/questions/17255031/how-to-copy-from-tmux-running-in-putty-to-windows-clipbard
#setw -g mode-mouse on

# tmux 1.9a installed on Ubuntu 14.04 with:
# http://stackoverflow.com/questions/25940944/ugrade-tmux-from-1-8-to-1-9-on-ubuntu-14-04

#
# TPM, Tmux Plugin Manager

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins 'tmux-plugins/tpm'
set -g @tpm_plugins 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins 'tmux-plugins/tmux-loggin'
set -g @tpm_plugins 'tmux-plugins/vim-tmux'
set -g @tpm_plugins 'tmux-plugins/copy-cat'
set -g @tpm_plugins 'tmux-plugins/tmux-yank'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Resurect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
